{
    "name": "react-autocomplete-example",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
    "@mui/material": "file:../node_modules/@mui/material",
    "@mui/icons-material": "file:../node_modules/@mui/icons-material",
    "react-autocomplete": "file:..",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router": "file:../node_modules/react-router",
    "react-router-dom": "file:../node_modules/react-router-dom",
    "react-scripts": "file:../node_modules/react-scripts"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": "https://dev.hyperdart.com"
}
